<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keyword"
      content="Uchenna Anya, portfolio site, front-end web developer, web developer, front-end, web sites"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="/assets/img/cover.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="./assets/js/js.js" defer></script>
    <script
      src="https://kit.fontawesome.com/62b789e43d.js"
      crossorigin="anonymous"
    ></script>

    <title>Uchenna Anya</title>

    <style>
      img:hover {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
  </head>

  <body>
    <header id="navbar">
      <a href="#" class="logo">
        &lt;/UCHE<span style="color: cyan">_NNA</span>&gt;
      </a>
      <nav class="" id="show">
        <ul id="ul" class="hide">
          <li>
            <a href="portfolio.html" class="link"
              ><i class="fa fa-briefcase"></i> Projects</a
            >
          </li>
          <li>
            <a href="https://uchennaanya.hashnode.dev/" target="_blank"
              ><i class="fa fa-globe"></i>&nbsp;Blog</a
            >
          </li>
        </ul>
      </nav>

      <i class="fas fa-bars" id="toggle"></i>
    </header>

    <div class="home">
      <header class="wrapper">
        <div class="abt_img">
          <div class="text">
            <p>Hi! I'm Uchenna</p>
            <p>I am a Web developer</p>
          </div>
        </div>
      </header>
      <footer>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/uchenna-anya/" target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a class="play-btn" href="/01-Uchenna-Anya.pdf" download="">
              Resume
            </a>
          </li>
          <li>
            <a href="https://github.com/uchennaanya" target="_blank">GitHub</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
